Processor	Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz, 1896 Mhz, 4 Core(s), 8 Logical Processor(s)
System Model	HP EliteBook 850 G5
Windows 10 Enterprise Version	10.0.17763 Build 17763
Installed Physical Memory (RAM)	16.0 GB
Intel(R) UHD Graphics 620


(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d CPU -ct 0.3 -async False -sv False
Video being shown:  False
Beginning test for precision FP32.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32.
OpenVINO Results
Current date and time:  2020-06-10 18:50:26
Platform: win32
Device: CPU
Asynchronous Inference: False
Precision: FP32
Total frames: 100
Total runtimes(s):
      Total runtime       FPS
FP32     140.543127  0.711525

Total Durations(ms) per phase:
                                   load     input      infer   output
Model              Precision
facial detection   FP32       1004.0035  110.9011  1334.0717   8.2022
landmark detection FP32        129.5160    9.3132    62.0975   7.0974
head pose          FP32        120.7649    8.6398   137.4618  12.2359
gaze estimation    FP32        154.6434    5.5095   151.5653   5.1145

Duration(ms)/Frames per phase:
                                   load     input      infer    output
Model              Precision
facial detection   FP32       10.040035  1.109011  13.340717  0.082022
landmark detection FP32        1.295160  0.093132   0.620975  0.070974
head pose          FP32        1.207649  0.086398   1.374618  0.122359
gaze estimation    FP32        1.546434  0.055095   1.515653  0.051145

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d CPU -ct 0.3 -async True -sv False
Video being shown:  False
Beginning test for precision FP32.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32.
OpenVINO Results
Current date and time:  2020-06-10 18:52:50
Platform: win32
Device: CPU
Asynchronous Inference: True
Precision: FP32
Total frames: 100
Total runtimes(s):
      Total runtime       FPS
FP32     141.617723  0.706126

Total Durations(ms) per phase:
                                  load     input      infer   output
Model              Precision
facial detection   FP32       274.4278  120.5675  1377.0930   8.2726
landmark detection FP32       112.4609   43.3391     0.0000  46.0577
head pose          FP32       118.1783   41.6263     0.0000  51.4024
gaze estimation    FP32       141.0253    5.7817   153.0389   4.7033

Duration(ms)/Frames per phase:
                                  load     input      infer    output
Model              Precision
facial detection   FP32       2.744278  1.205675  13.770930  0.082726
landmark detection FP32       1.124609  0.433391   0.000000  0.460577
head pose          FP32       1.181783  0.416263   0.000000  0.514024
gaze estimation    FP32       1.410253  0.057817   1.530389  0.047033

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d HETERO:GPU,CPU -ct 0.3 -async False -sv False

Video being shown:  False
Beginning test for precision FP32.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32.
OpenVINO Results
Current date and time:  2020-06-10 18:58:48
Platform: win32
Device: HETERO:GPU,CPU
Asynchronous Inference: True
Precision: FP32
Total frames: 100
Total runtimes(s):
      Total runtime       FPS
FP32     175.723542  0.569076

Total Durations(ms) per phase:
                                    load     input      infer   output
Model              Precision
facial detection   FP32       21246.7305  107.5797  1928.0940   7.9464
landmark detection FP32        3620.1591   42.4590     0.0000  56.8642
head pose          FP32        4842.7951   35.6145     0.0000  62.4433
gaze estimation    FP32        5352.1022    6.7453   255.1507   5.4357

Duration(ms)/Frames per phase:
                                    load     input      infer    output
Model              Precision
facial detection   FP32       212.467305  1.075797  19.280940  0.079464
landmark detection FP32        36.201591  0.424590   0.000000  0.568642
head pose          FP32        48.427951  0.356145   0.000000  0.624433
gaze estimation    FP32        53.521022  0.067453   2.551507  0.054357

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP16 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d CPU -ct 0.3 -async False -sv False
Video being shown:  False
Beginning test for precision FP16.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP16\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP16\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP16\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP16.
OpenVINO Results
Current date and time:  2020-06-10 19:01:13
Platform: win32
Device: CPU
Asynchronous Inference: False
Precision: FP16
Total frames: 100
Total runtimes(s):
      Total runtime       FPS
FP16      142.47004  0.701902

Total Durations(ms) per phase:
                                  load     input      infer   output
Model              Precision
facial detection   FP16       336.8771  122.2610  1254.0623   7.5654
landmark detection FP16       137.3295    8.9985    59.2689   6.2735
head pose          FP16       158.8207    7.6505   129.6631  12.2008
gaze estimation    FP16       174.1827    5.3871   149.0565   4.5068

Duration(ms)/Frames per phase:
                                  load     input      infer    output
Model              Precision
facial detection   FP16       3.368771  1.222610  12.540623  0.075654
landmark detection FP16       1.373295  0.089985   0.592689  0.062735
head pose          FP16       1.588207  0.076505   1.296631  0.122008
gaze estimation    FP16       1.741827  0.053871   1.490565  0.045068

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP16 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d CPU -ct 0.3 -async True -sv False
Video being shown:  False
Beginning test for precision FP16.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP16\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP16\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP16\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP16.
OpenVINO Results
Current date and time:  2020-06-10 19:03:38
Platform: win32
Device: CPU
Asynchronous Inference: True
Precision: FP16
Total frames: 100
Total runtimes(s):
      Total runtime      FPS
FP16      142.58615  0.70133

Total Durations(ms) per phase:
                                  load     input      infer   output
Model              Precision
facial detection   FP16       326.6990  111.5417  1263.1924   7.5021
landmark detection FP16       111.6126   42.0165     0.0000  40.9179
head pose          FP16       130.1433   38.0417     0.0000  50.2393
gaze estimation    FP16       152.9360    6.0052   152.5661   4.8888

Duration(ms)/Frames per phase:
                                  load     input      infer    output
Model              Precision
facial detection   FP16       3.266990  1.115417  12.631924  0.075021
landmark detection FP16       1.116126  0.420165   0.000000  0.409179
head pose          FP16       1.301433  0.380417   0.000000  0.502393
gaze estimation    FP16       1.529360  0.060052   1.525661  0.048888

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP16 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d HETERO:GPU,CPU -ct 0.3 -async False -sv False

Video being shown:  False
Beginning test for precision FP16.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP16\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP16\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP16\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP16.
OpenVINO Results
Current date and time:  2020-06-10 19:06:35
Platform: win32
Device: HETERO:GPU,CPU
Asynchronous Inference: False
Precision: FP16
Total frames: 100
Total runtimes(s):
      Total runtime       FPS
FP16     175.587786  0.569516

Total Durations(ms) per phase:
                                    load     input      infer   output
Model              Precision
facial detection   FP16       21071.3216  115.1220  1994.9651   8.9838
landmark detection FP16        3290.0309   11.3278   201.0376   7.8453
head pose          FP16        5507.8013   10.2395   241.9380  10.2836
gaze estimation    FP16        5516.6623    6.5250   246.1935   5.3328

Duration(ms)/Frames per phase:
                                    load     input      infer    output
Model              Precision
facial detection   FP16       210.713216  1.151220  19.949651  0.089838
landmark detection FP16        32.900309  0.113278   2.010376  0.078453
head pose          FP16        55.078013  0.102395   2.419380  0.102836
gaze estimation    FP16        55.166623  0.065250   2.461935  0.053328

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP16 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d HETERO:GPU,CPU -ct 0.3 -async True -sv False

Video being shown:  False
Beginning test for precision FP16.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP16\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP16\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP16\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP16.
OpenVINO Results
Current date and time:  2020-06-10 19:09:32
Platform: win32
Device: HETERO:GPU,CPU
Asynchronous Inference: True
Precision: FP16
Total frames: 100
Total runtimes(s):
      Total runtime      FPS
FP16     174.864834  0.57187

Total Durations(ms) per phase:
                                    load     input      infer   output
Model              Precision
facial detection   FP16       21016.9706  117.6215  1918.5917   8.3645
landmark detection FP16        3302.2928   46.9563     0.0000  56.1341
head pose          FP16        5253.3532   39.2327     0.0000  60.4433
gaze estimation    FP16        5280.8105    6.9019   233.3366   4.7586

Duration(ms)/Frames per phase:
                                    load     input      infer    output
Model              Precision
facial detection   FP16       210.169706  1.176215  19.185917  0.083645
landmark detection FP16        33.022928  0.469563   0.000000  0.561341
head pose          FP16        52.533532  0.392327   0.000000  0.604433
gaze estimation    FP16        52.808105  0.069019   2.333366  0.047586

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32-INT8 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d CPU -ct 0.3 -async False -sv False
Video being shown:  False
Beginning test for precision FP32-INT8.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32-INT8\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32-INT8\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32-INT8\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32-INT8.
OpenVINO Results
Current date and time:  2020-06-10 19:11:57
Platform: win32
Device: CPU
Asynchronous Inference: False
Precision: FP32-INT8
Total frames: 100
Total runtimes(s):
           Total runtime       FPS
FP32-INT8      142.88496  0.699864

Total Durations(ms) per phase:
                                  load     input      infer   output
Model              Precision
facial detection   FP32-INT8  296.3648  120.2699  1264.9416   7.5376
landmark detection FP32-INT8  189.5136    9.6313    67.3158   6.3277
head pose          FP32-INT8  684.5617    7.8690   102.8256  10.5290
gaze estimation    FP32-INT8  694.7108    4.7909   109.7866   4.2169

Duration(ms)/Frames per phase:
                                  load     input      infer    output
Model              Precision
facial detection   FP32-INT8  2.963648  1.202699  12.649416  0.075376
landmark detection FP32-INT8  1.895136  0.096313   0.673158  0.063277
head pose          FP32-INT8  6.845617  0.078690   1.028256  0.105290
gaze estimation    FP32-INT8  6.947108  0.047909   1.097866  0.042169

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32-INT8 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d CPU -ct 0.3 -async True -sv False
Video being shown:  False
Beginning test for precision FP32-INT8.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32-INT8\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32-INT8\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32-INT8\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32-INT8.
OpenVINO Results
Current date and time:  2020-06-10 19:14:22
Platform: win32
Device: CPU
Asynchronous Inference: True
Precision: FP32-INT8
Total frames: 100
Total runtimes(s):
           Total runtime       FPS
FP32-INT8     142.605083  0.701237

Total Durations(ms) per phase:
                                  load     input      infer   output
Model              Precision
facial detection   FP32-INT8  296.1994  135.0368  1326.7822   8.2778
landmark detection FP32-INT8  158.1868   42.7488     0.0000  42.9768
head pose          FP32-INT8  678.8530   38.2119     0.0000  45.6468
gaze estimation    FP32-INT8  683.3341    5.3674   109.1328   4.4176

Duration(ms)/Frames per phase:
                                  load     input      infer    output
Model              Precision
facial detection   FP32-INT8  2.961994  1.350368  13.267822  0.082778
landmark detection FP32-INT8  1.581868  0.427488   0.000000  0.429768
head pose          FP32-INT8  6.788530  0.382119   0.000000  0.456468
gaze estimation    FP32-INT8  6.833341  0.053674   1.091328  0.044176

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32-INT8 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d HETERO:GPU,CPU -ct 0.3 -async False -sv False

Video being shown:  False
Beginning test for precision FP32-INT8.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32-INT8\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32-INT8\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32-INT8\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32-INT8.
OpenVINO Results
Current date and time:  2020-06-10 19:17:25
Platform: win32
Device: HETERO:GPU,CPU
Asynchronous Inference: False
Precision: FP32-INT8
Total frames: 100
Total runtimes(s):
           Total runtime       FPS
FP32-INT8     181.529703  0.550874

Total Durations(ms) per phase:
                                    load     input      infer   output
Model              Precision
facial detection   FP32-INT8  21015.1855  146.3546  2039.7617  10.0357
landmark detection FP32-INT8   5082.6660   11.6242   221.9257   8.5692
head pose          FP32-INT8   6211.1423   10.2154   302.6813  10.3615
gaze estimation    FP32-INT8   7057.3848    6.2123   301.7208   4.7817

Duration(ms)/Frames per phase:
                                    load     input      infer    output
Model              Precision
facial detection   FP32-INT8  210.151855  1.463546  20.397617  0.100357
landmark detection FP32-INT8   50.826660  0.116242   2.219257  0.085692
head pose          FP32-INT8   62.111423  0.102154   3.026813  0.103615
gaze estimation    FP32-INT8   70.573848  0.062123   3.017208  0.047817

*********************************************************************************




(base) c:\Users\jlgarci2\Dropbox\github\move-mouse-pointer\src>python main.py -nf 100 -p FP32-INT8 -i ..\bin\demo.mp4 -fdm ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001 -flm ..\models\intel\landmarks-regression-retail-0009 -hpm ..\models\intel\head-pose-estimation-adas-0001 -gem ..\models\intel\gaze-estimation-adas-0002 -d HETERO:GPU,CPU -ct 0.3 -async True -sv False

Video being shown:  False
Beginning test for precision FP32-INT8.
Loading ..\models\intel\face-detection-adas-binary-0001\FP32-INT1\face-detection-adas-binary-0001.xml...
Loading ..\models\intel\landmarks-regression-retail-0009\FP32-INT8\landmarks-regression-retail-0009.xml...
Loading ..\models\intel\head-pose-estimation-adas-0001\FP32-INT8\head-pose-estimation-adas-0001.xml...
Loading ..\models\intel\gaze-estimation-adas-0002\FP32-INT8\gaze-estimation-adas-0002.xml...
I see you. Move the mouse cursor with your eyes.
Completed run for precision FP32-INT8.
OpenVINO Results
Current date and time:  2020-06-10 19:20:26
Platform: win32
Device: HETERO:GPU,CPU
Asynchronous Inference: True
Precision: FP32-INT8
Total frames: 100
Total runtimes(s):
           Total runtime       FPS
FP32-INT8     178.849797  0.559128

Total Durations(ms) per phase:
                                    load     input      infer   output
Model              Precision
facial detection   FP32-INT8  21101.2861  113.4453  1942.4808   8.8138
landmark detection FP32-INT8   5062.3006   49.0285     0.0000  61.0255
head pose          FP32-INT8   6281.8815   41.9070     0.0000  67.6160
gaze estimation    FP32-INT8   7070.4599    6.8070   290.7647   5.1722

Duration(ms)/Frames per phase:
                                    load     input      infer    output
Model              Precision
facial detection   FP32-INT8  211.012861  1.134453  19.424808  0.088138
landmark detection FP32-INT8   50.623006  0.490285   0.000000  0.610255
head pose          FP32-INT8   62.818815  0.419070   0.000000  0.676160
gaze estimation    FP32-INT8   70.704599  0.068070   2.907647  0.051722

*********************************************************************************
